ADD_BRANCH B1 CAR
ADD_BRANCH B2 BIKE
ADD_VEHICLE B1 CAR V1 1000
ADD_VEHICLE B1 CAR V2 1000
ADD_VEHICLE B1 CAR V3 1000
ADD_VEHICLE B1 CAR V4 1000
ADD_VEHICLE B1 CAR V5 1000
ADD_VEHICLE B1 CAR V6 1000
ADD_VEHICLE B1 CAR V7 1000
ADD_VEHICLE B1 CAR V8 1000
ADD_VEHICLE B1 CAR V9 1000
ADD_VEHICLE B1 CAR V10 1000
ADD_VEHICLE B1 CAR V11 1000
ADD_VEHICLE B2 BIKE V3 250
ADD_VEHICLE B2 BIKE V4 300
ADD_VEHICLE B2 BUS V5 2500
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B1 CAR 1 4
BOOK B2 BIKE 2 3
BOOK B2 BIKE 2 5
BOOK B2 VAN 1 5
DISPLAY_VEHICLES B1 1 4